~%2Ftravail%2Fsave_spartaas%2FR%2Fmap.app.R="A41D1EA"
~%2Ftravail%2Fspartaas%2FDESCRIPTION="1BD9705A"
~%2Ftravail%2Fspartaas%2FNAMESPACE="46CE6553"
~%2Ftravail%2Fspartaas%2FR%2Fmap.app.R="7AFDED7B"
~%2Ftravail%2Fspartaas%2FR%2Fmapclust.R="5749F73C"
~%2Ftravail%2Fspartaas%2FR%2Fperio.app.R="4F5ABBD"
~%2Ftravail%2Fspartaas%2FR%2Fperioclust.R="D67DC37B"
~%2Ftravail%2Fspartaas%2FR%2Futil.R="230517A"
~%2Ftravail%2Fspartaas%2Fman%2FCAdist.Rd="663A33FD"
~%2Ftravail%2Fspartaas%2Fman%2FSPARTAAS-package.Rd="FD307658"
~%2Ftravail%2Fspartaas%2Fman%2Fadjacency.Rd="5B89C3F6"
~%2Ftravail%2Fspartaas%2Fman%2Farrondi.Rd="FBCDC04"
~%2Ftravail%2Fspartaas%2Fman%2Fdatacancer.Rd="CD761D10"
~%2Ftravail%2Fspartaas%2Fman%2Fdatarcheo.Rd="BBEA743F"
~%2Ftravail%2Fspartaas%2Fman%2Fhclust.Rd="F3EF41C3"
~%2Ftravail%2Fspartaas%2Fman%2Fhclustc.Rd="F2CDE5AD"
~%2Ftravail%2Fspartaas%2Fman%2Fhclustc_app.Rd="DE803C6B"
~%2Ftravail%2Fspartaas%2Fman%2Fhclustc_detail_resampling.Rd="B5CD4CE"
~%2Ftravail%2Fspartaas%2Fman%2Fhclustc_select_apha.Rd="34986FE0"
~%2Ftravail%2Fspartaas%2Fman%2Fhclustc_subdivide.Rd="4CFCD293"
~%2Ftravail%2Fspartaas%2Fman%2Fhclustcompro.Rd="1F8CC97A"
~%2Ftravail%2Fspartaas%2Fman%2Fhclustcompro_app.Rd="8DF538EB"
~%2Ftravail%2Fspartaas%2Fman%2Fhclustcompro_detail_resampling.Rd="EE10F884"
~%2Ftravail%2Fspartaas%2Fman%2Fhclustcompro_select_apha.Rd="5AB90EF3"
~%2Ftravail%2Fspartaas%2Fman%2Fhclustcompro_subdivide.Rd="7032E216"
~%2Ftravail%2Fspartaas%2Fman%2Fhclustmix.Rd="25E24DB9"
~%2Ftravail%2Fspartaas%2Fman%2Fhclustmix_app.Rd="670040A0"
~%2Ftravail%2Fspartaas%2Fman%2Fhclustmix_detail_resampling.Rd="FFB0255E"
~%2Ftravail%2Fspartaas%2Fman%2Fhclustmix_select_apha.Rd="3586BA06"
~%2Ftravail%2Fspartaas%2Fman%2Fhclustmix_subdivide.Rd="79E8BE78"
~%2Ftravail%2Fspartaas%2Fman%2Fhistogram.clust.Rd="9110D28A"
~%2Ftravail%2Fspartaas%2Fman%2Fmap.app.Rd="B71E52AC"
~%2Ftravail%2Fspartaas%2Fman%2Fmap.cuttree.Rd="D4BCDD74"
~%2Ftravail%2Fspartaas%2Fman%2Fmapclust.Rd="E1FE7A40"
~%2Ftravail%2Fspartaas%2Fman%2Fmapclust_app.Rd="E900205A"
~%2Ftravail%2Fspartaas%2Fman%2Fmapclust_cut_tree.Rd="DFE026CE"
~%2Ftravail%2Fspartaas%2Fman%2Foverlap.Rd="D3709FDA"
~%2Ftravail%2Fspartaas%2Fman%2Fperio.app.Rd="ACBB2E81"
~%2Ftravail%2Fspartaas%2Fman%2Fperio.detailresampling.Rd="6FF6336E"
~%2Ftravail%2Fspartaas%2Fman%2Fperio.selectAlpha.Rd="7945ED69"
~%2Ftravail%2Fspartaas%2Fman%2Fperio.subdivide.Rd="75784732"
~%2Ftravail%2Fspartaas%2Fman%2Fperioclust.Rd="59D1D0BF"
~%2Ftravail%2Fspartaas%2Fman%2Fseriograph.Rd="A39658E9"
~%2Ftravail%2Fspartaas%2Fman%2Ftemp.Rd="535A51A6"
~%2Ftravail%2Fspartaas%2Fman%2Ftimerange.Rd="25D72CC2"
~%2Ftravail%2Fspartaas%2Fman%2Ftimerange.clust.Rd="1A26D7D"
~%2Ftravail%2Fspartaas%2Ftest_aes.R="C5C9AFFF"
